{
  "name": "ts_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/*; cp {index.html,*.pem,favicon.ico} dist/; mkdir dist/css; cp src/css/zonky.css dist/css;webpack;",
    "pretest": "tsc",
    "test": "nyc mocha",
    "watch": "mocha-typescript-watch",
    "prepare": "tsc"
  },
  "author": "jhonc",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.6.1",
    "@types/react-dom": "^0.14.23",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "awesome-typescript-loader": "^3.2.3",
    "chai": "^4.1.2",
    "mocha": "^3.5.1",
    "mocha-typescript": "^1.1.8",
    "nyc": "^11.2.1",
    "should": ">= 0.0.1",
    "source-map-loader": "^0.1.6",
    "source-map-support": "^0.4.18",
    "typescript": "^2.5.2"
  }
}
